<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/assets/images/logo/logo_color_transparent_logo.png">
    <title>DigitalDash</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/rwd.css">

    <style>
        :root {
            --layout-width: 50vw;
            --image-overlay: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgb(0, 0, 0, 0.75) 100%);
        }

        main {
            height: calc(100svh - var(--nav-height));
            background-image: var(--image-overlay), url("../public/assets/images/backgrounds/pexels-larsmai-4815491.jpg");
            background-size: 100% 100%, cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        div.text {
            text-align: left;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        div.grid-container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
        }

        div.grid-container a {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div>
            <a href="#"><img id="logo" src="assets/images/logo/logo_color_transparent_png.png" alt="DigitalDash Logo"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="digital-walks.html">Digital Walks</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="cta">
            <a href="php/pages/signup.php" class="primary-btn">Sign up</a>
            <button id="theme-switcher" type="button">
                <!-- <i class="bi bi-moon-stars-fill"></i> -->
                <i class="bi bi-brightness-low-fill"></i>
            </button>
        </div>
        <!-- Hamburger Menu -->
        <div id="hamburger">
            <div class="overlay"></div>
            <button type="button" id="open-hbm"><i class="fa-solid fa-bars"></i></button>
            <div>
                <div class="hbm-content">
                    <!-- Close Menu  -->
                    <div>
                        <button id="theme-switcher" type="button"><i class="bi bi-brightness-low-fill"></i></button>
                        <button type="button" class="close-hbm"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <div class="links">
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="digital-walks.html">Digital Walks</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div>
                            <hr>
                        </div>
                        <div>
                            <ul>
                                <li><a href="php/pages/login.php" class="primary-btn secondary">Login</a></li>
                                <li><a href="php/pages/signup.php" class="primary-btn">Sign up</a></li>
                            </ul>
                        </div>
                        <div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="grid-container">
            <div class="text">
                <h2>Contact us </h2>
                <p>Ph: 022 123 4567</p>
                <p>Gmail: DigitalDashMediaNZ@gmail.com</p>
                <p>Location: Tristram Street, Whitiora, Hamilton 3204</p>
                <h2>Our Socials</h2>
                <p>Follow us on our social media platforms to stay updated with the latest news and offers.</p>

                <a href="https://github.com/DigitalDashNZ" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.youtube.com/@DigitalDashNZ" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://www.instagram.com/digitaldashnz/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://x.com/DigitalDashNZ" target="_blank"><i class="bi bi-twitter-x"></i></a>
            </div>
            <div class="map">
                <iframe class="i-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1383.2633661852653!2d175.27847231132998!3d-37.78872900836372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6d18a57fa16281%3A0x72b05e2e8812d179!2sWintec%20Hamilton%20City%20Campus!5e0!3m2!1sen!2snz!4v1747695286189!5m2!1sen!2snz" width="600" height="450" style="border:0; margin-right: auto; margin-left: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>


    <footer id="footer"></footer>

    <!-- JavaScript -->
    <script src="js/components.js"></script>
    <script src="js/scripts.js" type="module"></script>
</body>

</html>